<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.javacodegeeks.android.menu.MainActivity" >

    <item
        android:id="@+id/JSONExport_item"
        android:orderInCategory="100"
        android:title="Export Json"
        app:showAsAction="never"/>
    <item
        android:id="@+id/JSONImport_item"
        android:orderInCategory="100"
        android:title="Import Json"
        app:showAsAction="never"/>
    <item
        android:id="@+id/SortByName"
        android:orderInCategory="100"
        android:title="Sort By Name"
        app:showAsAction="never"/>
    <item
        android:id="@+id/SortByDate"
        android:orderInCategory="100"
        android:title="Sort By Date"
        app:showAsAction="never"/>



</menu>
