<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateFragment"
    android:id="@+id/fragment_create">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linearTitle"
            android:layout_marginTop="55dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/titleViewCreate"
                android:text="Title"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Add title here..."
                android:id="@+id/editTitleViewCreate">

            </EditText>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linearDesc"
            android:layout_centerVertical="true"
            android:layout_below="@id/linearTitle">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/descViewCreate"
                android:text="Description" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Add the describtion..."
                android:id="@+id/editDescViewCreate">
            </EditText>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/linearDesc"
            android:id="@+id/linearDueDate"
            android:layout_marginTop="10dp"
            android:weightSum="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set due date:"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewForDate"
                android:layout_weight="2" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set date"
                android:layout_gravity="right"
                android:id="@+id/dataPickerButton" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/linearDueDate"
            android:id="@+id/linearDueTime"
            android:layout_marginTop="10dp"
            android:weightSum="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set due time:"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewForTime"
                android:layout_weight="2" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set time"
                android:layout_gravity="right"
                android:id="@+id/timePickerButton"/>



        </LinearLayout>


    </RelativeLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
    android:id="@+id/fab2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
    android:src="@android:drawable/ic_input_add"
    android:tint="@android:color/white"
     />

</FrameLayout>

